<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="movie" type="com.example.domain.entity.Movie" />
        <variable name="viewModel" type="com.example.presentation.ui.viewmodel.MovieViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="2dp"
        >
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="movie image"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.posterPathUrl}"
            android:src="@drawable/img_slash_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="1.0" />

        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_bottom_overlay"
            app:layout_constraintBottom_toBottomOf="@id/movieImage"
            app:layout_constraintStart_toStartOf="@id/movieImage"
            app:layout_constraintEnd_toEndOf="@id/movieImage" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/text_main"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/movieRatingBar"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_marginVertical="4dp"
            android:progressTint="@android:color/holo_orange_light"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintBottom_toBottomOf="@id/movieImage"
            android:rating="@{(float)(movie.voteAverage / 2)}"
            />
        <TextView
            android:id="@+id/movieRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(movie.voteAverage).substring(0, 3)}"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_main"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/movieRatingBar"
            app:layout_constraintBottom_toBottomOf="@id/movieRatingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>